<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest02v7MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_port"
            android:hint="Port"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Start Server"
            android:id="@+id/button_start_server"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_ip_client"
            android:hint="adresa ip "
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_port_client"
            android:hint="Port"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_connect_srv"
        android:text="Conecteaza-te la server"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_comanda"
        android:hint="Introdu Comanda"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_send"
        android:text="Trimite Comanda"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_body_primit"
        android:scrollbars = "vertical"
        />

</LinearLayout>